<!DOCTYPE html>
<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139406983-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-139406983-1');
    </script>
    <meta name="google-site-verification" content="-5DAHS9nh-hxdCU2JPhD743V2-SEAbN9-AMMXfk30fU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Blog ContaVc</title>
    <link rel="shortcut icon" href="fotos/icone-aba.png" type="image/x-icon">
    <meta name="description" content="Blog sobre contabilidade para micro e pequenas empresas">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
</head>
<body id="interface">
    <div class="container">
        <nav class="nav justify-content-between align-items-center">
            <div class="col-sm-3 text-center">
                <img src="fotos/logotipo.gif" class="img-fluid" alt="Logo do Blog Conta.Vc">
            </div>
            <div class="col-sm-7">
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item"><a class="nav-link" href="index.html" alt="Home">Home</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="sobre-nos.html" alt="O Blog">O Blog</a></li>
                    <li class="list-inline-item"><a class="nav-link" href="#" alt="Artigos">Artigos</a></li>
                    <li class="list-inline-item"><a href="http://whats.link/blogcontavc" target="_blank"><img class="img-fluid mx-2" src="fotos/whatsapp.gif"></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/blogcontavc" target="_blank"><img class="img-fluid mx-2" src="fotos/Facebook.gif"></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/blogcontavc/" target="_blank"><img class="img-fluid mx-2" src="fotos/instagram.gif"></a></li>
                <ul>
            </div>
        </nav>
        <div class="jumbotron p-3 p-md-5 text-white rounded" id="home-capa"></div>
    </div>  

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-justify mb-3" id="principal">
                    <h1 class="display-2 text-center">Artigos</h1>
                    <hr>
                    <div class="row justify-content-around">
                    <div class="card m-2 text-center art" style="width: 18rem;">
                        <img class="card-img-top img-fluid img-thumbnail" src="fotos/cinco-dicas-para-fazer-sua-pequena-empresa-crescer-miniatura.png" alt="dicas para sua empresa crescer">
                        <div class="card-body">
                            <h5 class="card-title">Cinco dicas para fazer sua pequena empresa crescer no primeiro ano</h5>
                            <p class="card-text">O <strong>sucesso da sua pequena empresa em seu primeiro ano de vida</strong> depende muito da...</p>
                            <a href="cinco-dicas-para-fazer-sua-pequena-empresa-crescer.html" class="btn btn-primary cont">Leia Mais</a>
                        </div>
                    </div>
                    <div class="card m-2 text-center art" style="width: 18rem;">
                            <img class="card-img-top img-fluid img-thumbnail" src="fotos/duvidas-mei-precisa-declarar-imposto-de-renda-miniatura.png" alt="dúvidas mei precisa declarar imposto de renda">
                            <div class="card-body">
                                <h5 class="card-title">Afinal, MEI é isento ou não da declaração de imposto de renda?</h5>
                                <p class="card-text">Fazer sua declaração pode ser bom pra você nessa vida de empreendedorismo...</p>
                                <a href="duvidas-mei-precisa-declarar-imposto-de-renda.html" class="btn btn-primary">Leia Mais</a>
                            </div>
                        </div>
                    <div class="card m-2 text-center art" style="width: 18rem;">
                        <img class="card-img-top img-fluid img-thumbnail" src="fotos/Emprestimo-BNDES-microempresas (1).jpg" alt="como conseguir empréstimo Bndes">
                        <div class="card-body">
                            <h5 class="card-title">Empréstimo BNDES para micro e pequena empresa</h5>
                            <p class="card-text">Batizada de BNDES <strong>Crédito Pequenas Empresas</strong>, a linha lançada em 22/03/2019, tem...</p>
                            <a href="bndes-emprestimo-linha-de-credito-para-micro-e-pequenas-empresas.html" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                    <div class="card m-2 text-center art" style="width: 18rem;">
                        <img class="card-img-top img-fluid img-thumbnail" src="fotos/por-que-utilizar-contabilidade-online-miniatura.png" alt="por que utilizar contabilidade online?">
                        <div class="card-body">
                            <h5 class="card-title">Por que utilizar contabilidade online?</h5>
                            <p class="card-text">A tecnologia influencia todos os setores e o mercado da contabilidade não ficou de fora. Entenda como e porque...</p>
                            <a href="por-que-utilizar-contabilidade-online.html" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                    <div class="card m-2 text-center art" style="width: 18rem;">
                        <img class="card-img-top img-fluid img-thumbnail" src="fotos/O-Que-e-Sororidade-1.jpg" alt="o que é sororidade e por que ela é fundamental no empreendedorismo">
                        <div class="card-body">
                            <h5 class="card-title">Entenda o que é sororidade e por que ela é fundamental no empreendedorismo</h5>
                            <p class="card-text">A vida fica mais fácil quando entendemos os percalços...</p>
                            <a href="o-que-e-sororidade-e-empreendendorismo.html" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                    <div class="card m-2 text-center art" style="width: 18rem;">
                        <img class="card-img-top img-fluid img-thumbnail" src="fotos/transicao-mei-temporario-miniatura.png" alt="duvidas transição mei para me">
                        <div class="card-body">
                            <h5 class="card-title">Transição do MEI para Microempresa (ME)</h5>
                            <p class="card-text">A transformação do MEI (Microempreendedor Individual) em ME (Microempresa) pode ser feita...</p>
                            <a href="transicao-mei-para-me.html" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
            <footer>
                    <div class="footer-main py-5 small text-center text-white" id="rodape">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <p>Copyright&copy; 2019 - by ContaVc<br/>
                                    <address>
                                        <strong>Conta.Vc</strong><br>
                                        Rua Iapó, 1245<br>
                                        Curitiba, PR<br>
                                    </address>
                                    <a href="http://whats.link/blogcontavc" target="_blank"><img class="img-fluid mx-2" src="fotos/56px-72dpi_whats-icon.png"></a>
                                    <a href="https://www.facebook.com/blogcontavc" target="_blank"><img class="img-fluid mx-2" src="fotos/56px-72dpi_facebook-icon.png"></a>
                                    <a href="https://www.instagram.com/blogcontavc/" target="_blank"><img class="img-fluid mx-2" src="fotos/56px-72dpi_instagram-icon.png"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script> -->


    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-functions.js"></script>
    <script src="js/ipGet.js"></script>
    <script src="js/real-time-db.js"></script>
    <script>
        var config = {
        apiKey: "AIzaSyApEsYTVl29adAKNzv0zlZeSDRyGZrKuSc",
        authDomain: "contavc-c943a.firebaseapp.com",
        databaseURL: "https://contavc-c943a.firebaseio.com",
        projectId: "contavc-c943a",
        storageBucket: "contavc-c943a.appspot.com",
        messagingSenderId: "559821380576"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
    </script>
</body>
</html>